
y:     file format elf64-x86-64


Disassembly of section .init:

0000000000400428 <_init>:
  400428:	f3 0f 1e fa          	endbr64 
  40042c:	48 83 ec 08          	sub    $0x8,%rsp
  400430:	48 8b 05 b9 0b 20 00 	mov    0x200bb9(%rip),%rax        # 600ff0 <__gmon_start__>
  400437:	48 85 c0             	test   %rax,%rax
  40043a:	74 02                	je     40043e <_init+0x16>
  40043c:	ff d0                	callq  *%rax
  40043e:	48 83 c4 08          	add    $0x8,%rsp
  400442:	c3                   	retq   

Disassembly of section .text:

0000000000400450 <_start>:
  400450:	f3 0f 1e fa          	endbr64 
  400454:	31 ed                	xor    %ebp,%ebp
  400456:	49 89 d1             	mov    %rdx,%r9
  400459:	5e                   	pop    %rsi
  40045a:	48 89 e2             	mov    %rsp,%rdx
  40045d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400461:	50                   	push   %rax
  400462:	54                   	push   %rsp
  400463:	49 c7 c0 00 06 40 00 	mov    $0x400600,%r8
  40046a:	48 c7 c1 90 05 40 00 	mov    $0x400590,%rcx
  400471:	48 c7 c7 57 05 40 00 	mov    $0x400557,%rdi
  400478:	ff 15 6a 0b 20 00    	callq  *0x200b6a(%rip)        # 600fe8 <__libc_start_main@GLIBC_2.2.5>
  40047e:	f4                   	hlt    

000000000040047f <.annobin_init.c>:
  40047f:	90                   	nop

0000000000400480 <_dl_relocate_static_pie>:
  400480:	f3 0f 1e fa          	endbr64 
  400484:	c3                   	retq   

0000000000400485 <.annobin__dl_relocate_static_pie.end>:
  400485:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40048c:	00 00 00 
  40048f:	90                   	nop

0000000000400490 <deregister_tm_clones>:
  400490:	48 8d 3d 89 0b 20 00 	lea    0x200b89(%rip),%rdi        # 601020 <__TMC_END__>
  400497:	48 8d 05 82 0b 20 00 	lea    0x200b82(%rip),%rax        # 601020 <__TMC_END__>
  40049e:	48 39 f8             	cmp    %rdi,%rax
  4004a1:	74 15                	je     4004b8 <deregister_tm_clones+0x28>
  4004a3:	48 8b 05 36 0b 20 00 	mov    0x200b36(%rip),%rax        # 600fe0 <_ITM_deregisterTMCloneTable>
  4004aa:	48 85 c0             	test   %rax,%rax
  4004ad:	74 09                	je     4004b8 <deregister_tm_clones+0x28>
  4004af:	ff e0                	jmpq   *%rax
  4004b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4004b8:	c3                   	retq   
  4004b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004c0 <register_tm_clones>:
  4004c0:	48 8d 3d 59 0b 20 00 	lea    0x200b59(%rip),%rdi        # 601020 <__TMC_END__>
  4004c7:	48 8d 35 52 0b 20 00 	lea    0x200b52(%rip),%rsi        # 601020 <__TMC_END__>
  4004ce:	48 29 fe             	sub    %rdi,%rsi
  4004d1:	48 c1 fe 03          	sar    $0x3,%rsi
  4004d5:	48 89 f0             	mov    %rsi,%rax
  4004d8:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004dc:	48 01 c6             	add    %rax,%rsi
  4004df:	48 d1 fe             	sar    %rsi
  4004e2:	74 14                	je     4004f8 <register_tm_clones+0x38>
  4004e4:	48 8b 05 0d 0b 20 00 	mov    0x200b0d(%rip),%rax        # 600ff8 <_ITM_registerTMCloneTable>
  4004eb:	48 85 c0             	test   %rax,%rax
  4004ee:	74 08                	je     4004f8 <register_tm_clones+0x38>
  4004f0:	ff e0                	jmpq   *%rax
  4004f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4004f8:	c3                   	retq   
  4004f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400500 <__do_global_dtors_aux>:
  400500:	f3 0f 1e fa          	endbr64 
  400504:	80 3d 11 0b 20 00 00 	cmpb   $0x0,0x200b11(%rip)        # 60101c <_edata>
  40050b:	75 13                	jne    400520 <__do_global_dtors_aux+0x20>
  40050d:	55                   	push   %rbp
  40050e:	48 89 e5             	mov    %rsp,%rbp
  400511:	e8 7a ff ff ff       	callq  400490 <deregister_tm_clones>
  400516:	c6 05 ff 0a 20 00 01 	movb   $0x1,0x200aff(%rip)        # 60101c <_edata>
  40051d:	5d                   	pop    %rbp
  40051e:	c3                   	retq   
  40051f:	90                   	nop
  400520:	c3                   	retq   
  400521:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400528:	00 00 00 00 
  40052c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400530 <frame_dummy>:
  400530:	f3 0f 1e fa          	endbr64 
  400534:	eb 8a                	jmp    4004c0 <register_tm_clones>

0000000000400536 <add>:
  400536:	55                   	push   %rbp
  400537:	48 89 e5             	mov    %rsp,%rbp
  40053a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40053e:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400542:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  400546:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40054a:	48 01 d0             	add    %rdx,%rax
  40054d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400551:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400555:	5d                   	pop    %rbp
  400556:	c3                   	retq   

0000000000400557 <main>:
  400557:	55                   	push   %rbp
  400558:	48 89 e5             	mov    %rsp,%rbp
  40055b:	48 83 ec 20          	sub    $0x20,%rsp
  40055f:	48 c7 45 f8 34 12 00 	movq   $0x1234,-0x8(%rbp)
  400566:	00 
  400567:	b8 00 00 cd ab       	mov    $0xabcd0000,%eax
  40056c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400570:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400574:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400578:	48 89 d6             	mov    %rdx,%rsi
  40057b:	48 89 c7             	mov    %rax,%rdi
  40057e:	e8 b3 ff ff ff       	callq  400536 <add>
  400583:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400587:	b8 00 00 00 00       	mov    $0x0,%eax
  40058c:	c9                   	leaveq 
  40058d:	c3                   	retq   
  40058e:	66 90                	xchg   %ax,%ax

0000000000400590 <__libc_csu_init>:
  400590:	f3 0f 1e fa          	endbr64 
  400594:	41 57                	push   %r15
  400596:	49 89 d7             	mov    %rdx,%r15
  400599:	41 56                	push   %r14
  40059b:	49 89 f6             	mov    %rsi,%r14
  40059e:	41 55                	push   %r13
  4005a0:	41 89 fd             	mov    %edi,%r13d
  4005a3:	41 54                	push   %r12
  4005a5:	4c 8d 25 94 08 20 00 	lea    0x200894(%rip),%r12        # 600e40 <__frame_dummy_init_array_entry>
  4005ac:	55                   	push   %rbp
  4005ad:	48 8d 2d 94 08 20 00 	lea    0x200894(%rip),%rbp        # 600e48 <__init_array_end>
  4005b4:	53                   	push   %rbx
  4005b5:	4c 29 e5             	sub    %r12,%rbp
  4005b8:	48 83 ec 08          	sub    $0x8,%rsp
  4005bc:	e8 67 fe ff ff       	callq  400428 <_init>
  4005c1:	48 c1 fd 03          	sar    $0x3,%rbp
  4005c5:	74 1f                	je     4005e6 <__libc_csu_init+0x56>
  4005c7:	31 db                	xor    %ebx,%ebx
  4005c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4005d0:	4c 89 fa             	mov    %r15,%rdx
  4005d3:	4c 89 f6             	mov    %r14,%rsi
  4005d6:	44 89 ef             	mov    %r13d,%edi
  4005d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005dd:	48 83 c3 01          	add    $0x1,%rbx
  4005e1:	48 39 dd             	cmp    %rbx,%rbp
  4005e4:	75 ea                	jne    4005d0 <__libc_csu_init+0x40>
  4005e6:	48 83 c4 08          	add    $0x8,%rsp
  4005ea:	5b                   	pop    %rbx
  4005eb:	5d                   	pop    %rbp
  4005ec:	41 5c                	pop    %r12
  4005ee:	41 5d                	pop    %r13
  4005f0:	41 5e                	pop    %r14
  4005f2:	41 5f                	pop    %r15
  4005f4:	c3                   	retq   

00000000004005f5 <.annobin___libc_csu_fini.start>:
  4005f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4005fc:	00 00 00 00 

0000000000400600 <__libc_csu_fini>:
  400600:	f3 0f 1e fa          	endbr64 
  400604:	c3                   	retq   

Disassembly of section .fini:

0000000000400608 <_fini>:
  400608:	f3 0f 1e fa          	endbr64 
  40060c:	48 83 ec 08          	sub    $0x8,%rsp
  400610:	48 83 c4 08          	add    $0x8,%rsp
  400614:	c3                   	retq   
